<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            background-color: rgb(128, 89, 128);
        }
        h1{
            color: rgb(161, 83, 83);
        }
        h3{
            color: rgb(132, 190, 24);
        }
        a{
            color: rgb(29, 211, 181);
        }
        p{
            color: rgb(16, 17, 19);
        }
        ul{
            color: lime;
        }
        ol{
            color: maroon;
        }
        th{
            color: midnightblue;
        }
        td{
            color: olive;
        }

    </style>
    <header>
        <h1>luminar technolab</h1>
        <a href="https://www.luminartechnolab.com/about">Home</a>
        <a href="https://www.luminartechnolab.com/about">About</a>
        <a href="https://www.luminartechnolab.com/about">Courses</a>
        <a href="https://www.luminartechnolab.com/about">placement</a>
        <a href="https://www.luminartechnolab.com/about">Gallery</a>
    </header>
    <main>
        <p>
            <strong>Luminar Technolab</strong> is an IT Finishing School located near Infopark - Cochin, focused on
            providing advanced level software training to Students and by helping them to get placed in IT companies. We
            are a team of IT professionals who have experience in IT sector for more than 15 plus years. Our fresher’s
            career foster programs are Big Data Training, Data Science Training, Data Analytics Training, Python
            Training, Software Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to
            match with the current industry requirements. Our Vision is to provide 100% placements to students those who
            enroll with us for our specialized courses.
        </p>
        <a href="https://www.luminartechnolab.com/about">Take me to luminar</a>
        <h3>OUR COURSES</h3>
        <ul>
            <li>Mearn</li>
            <li>python</li>
            <li>big data</li>
            <li>testing</li>
            <li>data Science</li>
            
        </ul>

        <H3>OUR TRAINERS</H3>
        <ol>
            <li>sanjay</li>
            <li>sabir</li>
            <li>rugma</li>
            <li>christy</li>
        </ol>
        <table>
            <tr>
            <th>sl no</th>
            <th>course</th>
            <th>name</th>
            <th>duration</th>
            <th>fee</th>
            </tr>
            <tr>
                <td>1</td>
                <td>mearn stack</td>
                <td>4 mont</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>python</td>
                <td>4mont</td>
                <td>40000</td>
            </tr>
        </table>
        <img src="images/IMG_5578.JPG" alt="">


    </main>
</body>

</html>